<!DOCTYPE html>
<html>
<head>
	<title>My city</title>
</head>



<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Asap&family=Assistant:wght@500&family=Fjalla+One&display=swap" rel="stylesheet">

<style type="text/css">
	


:root{
		background: white;
	}

	h1{
		font-size: 70px;
		font-family: 'Fjalla One', sans-serif;
		color: teal;
		width: 200px;
		height: 200px;
		border: 10px double teal;
		border-radius: 50%;
		padding-top: 0px;
		display: flex;
		align-items: center;		
		justify-content: center;
		margin: auto;
		/*text-align: center;*/
		/*border-top-style: solid;
		border-bottom-style: solid;
		border-width: 5px;*/

	}

	h2{
		font-family: 'Fjalla One', sans-serif;
		color: white;
		background-color: teal;
		padding: 7px;

	}

	.border{
		border-color: gray;
		border-width: 4px;
		border-style: double;
		border-radius: 2px

	}

	p{
		font-family: 'Assistant', sans-serif;
		font-weight: 300;

	}

	li{
		font-family: 'Assistant', sans-serif;
	}

	a{
		font-family: 'Assistant', sans-serif;

	}

	img {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 50%;

   }

   	button{
   		background-color: #FFA500;
   		border-radius: 5px;

   		color: none;
   		font-family: 'Assistant'  

   	
   }

</style>


<body>
	<h1>Johor</h1>
	<h2>Iskandar Puteri</h2>

	<img class="border" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTmUhbg0PvJxSYlXr6hJXHjzfeuIK5zrJefw&usqp=CAU" width="700px">

<p><strong>Iskandar Puteri</strong> is a city in <strong>Johor Bahru</strong> District, <strong>Johor, Malaysia.</strong>[3] Situated along the <strong>Straits of Johor</strong> at the southern end of the <strong>Malay Peninsula</strong>, it is also the southernmost city in <strong>Peninsular Malaysia</strong>（and thus the southernmost city of continental <strong>Eurasia</strong>). <strong>Iskandar Puteri</strong> is adjacent to the city of <strong>Johor Bahru</strong>, both anchoring <strong>Malaysia's</strong> third largest urban agglomeration, <strong>Iskandar Malaysia</strong>, with a population of 1.8 million.</p>

<h2>History</h2>

<p>Historically, the area around present-day <strong>Iskandar Puteri</strong> consisted of mostly fishing villages, populated by <strong>Malays</strong> and <strong><em>Orang Laut </em></strong>tribes. Located at the western side of the <strong>Tebrau Strait</strong>, the area was once known as <strong><em>Sempit Puteri</em></strong> (lit. narrow princess) as it was facing the narrowest part of the <strong>Tebrau Straits.</strong></p>

<button type="button" onclick="window.location.href='https://en.wikipedia.org/wiki/Iskandar_Puteri';"><strong>More Info</a></strong></button>


<hr>
<h2>Top 3 things to do in Iskandar Puteri</h2>

<ul>
	<li>Visit BookXcess, a bookstore with 8-Meter-High Shelves.</li>
	<li>Visit Legoland Malaysia.</li>
	<li>Visit Dataran Mahkota.</li>
</ul>
<hr>

<h2>Places to eat.</h2>

<ol>
	<li>Teh O Ice 50 cent Boat Noodle.</li>
	<li>Restoran Warisan Noor.</li>
	<li>Your Toast.</li>
</ol>




</body>
</html>




